{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MyBands\
\
Preparation:\
Download 8 images of your favorite bands. Rename to [Band Name].jpg\
\
1) Create new Master/Detail iPad Project (No CoreData)\
2) Delete label on DetailViewController\
3) Add UIImage to DetailViewController\
    - View Mode: Aspect Fit\
    - Create Outlet, Name: 
\f1\fs22 \CocoaLigature0 productImageView\
4)Create New Group named Images and add the images you downloaded during preparation\
5)Follow Instructions in Comments for MasterViewController\
6)Follow Instructions in Comments for DetailViewController\
7)Compile & Run  (Command + R)\
\
Done!}